{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pnpm: release",
            "type": "shell",
            "command": "pnpm",
            "args": ["run", "release:${input:releaseType}"],
            "dependsOn": ["pnpm: test (release gate)"],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "pnpm: test (release gate)",
            "type": "shell",
            "command": "pnpm",
            "args": ["test"],
            "problemMatcher": []
        },
        {
            "label": "npm: deprecate version",
            "type": "shell",
            "command": "npm",
            "args": [
                "deprecate",
                "@febkosq8/local-save@${input:deprecateVersion}",
                "This version is deprecated. Please upgrade to a newer release."
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "releaseType",
            "type": "pickString",
            "description": "Select release type",
            "options": ["patch", "minor", "major"],
            "default": "patch"
        },
        {
            "id": "deprecateVersion",
            "type": "promptString",
            "description": "Version to deprecate (example: 0.6.1)",
            "default": "0.6.1"
        }
    ]
}
